# genie

./: Genie.jws  SalesCloudOpportunityDesc.json
genie/: genie.jpr  pom.xml  test.arff
genie-Test/: genie-Test.jpr
genie/src/main/java/: log4j2.xml
genie/src/main/java/uk/co/bcl/genie/app/: ClassificationExample.java  Initialize.java  LoaderSample.java  LogisticExample.java  OpportunityController.java  OpportunitySVM.java
genie/src/main/java/uk/co/bcl/genie/model/: RecordVO.java  SalesCloudOpportunityListVO.java  SalesCloudOpportunityVO.java  SalesCloudRevenueListVO.java  SalesCloudRevenueVO.java
genie/src/main/java/uk/co/bcl/genie/model/metadata/: AttributeVO.java  LovVO.java  OpportunityMetaDataVO.java  ResourceListOpportunityVO.java  ResourceVO.java
genie/src/main/java/uk/co/bcl/genie/utils/: OpportunityDataSet.java  SalesCloudRestTemplate.java
genie/src/test/java/uk/co/bcl/genie/app/: AppTest.java
